<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Django Images App
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #555;
        }

        .banner {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">
            <span aria-label="Home" title="Home">Home</span>
        </a> |
        <a href="{% url 'images:list' %}">
            <span aria-label="Images" title="Images">Images</span>
        </a> |
        <a href="/users/login/">
            <span aria-label="Login" title="Login">Login</span>
        </a> |
        <a href="/users/register/">
            <span aria-label="Register" title="Login">Register</span>
        </a>


    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>